10
LNK;Lincoln Municipal;2400 W Adams St, Lincoln, NE,68524,USA;40,50,96,40;0
ORD;Chicago O'Hare International;10000 W O'Hare Ave, Chicago, IL, 60666,IL,USA;41,50,87,37;4.50
MDW;Chicago Midway International;5700 S Cicero Ave, Chicago, IL, 60638,USA;41,50,87,37;4.50
JFK;John F. Kennedy International;JFK Expy & S Cargo Rd,Jamaica,NY,11430,USA;40,47,73,58;4.50
PHX;Phoenix Sky Harbor International;3400 E Sky Harbor Blvd,Phoenix,AZ,85034,USA;33,29,112,4;4.50
LAX;Los Angeles International Airport;1 World Way, Los Angeles,CA,90045,USA;34,3,118,15;4.50
SJC;San Jose International Airport;1701 Airport Blvd, San Jose,CA,95110,USA;37,20,121,53;4.50
ATL;Hartsfield Jackson Atlanta International Airport;6000 N Terminal Pkwy,Atlanta,GA,30320,USA;33,45,84,23;4.50	
DEN;Denver International Airport;8500 Pea Blvd,Denver,CO,80249,USA;39,45,105,0;4.50
MSP;Minneapolis Saint Paul International Airport;4300 Glumack Drive,St. Paul,MN,55111,USA;44,59,93,14;4.50