25
ff23;SI;NationalInsurance;0-20;0.07
1255;TS;LAX;ATL;09:30;15:55;NA2222;BC;Boeing757;
90fa;SC;1255
1238;TS;LNK;ATL;06:00;9:08;NA4889;EC;CRJ900;
xer2;SS;WheelChair
1240;TO;2015-10-07;2016-01-29;LNK;ATL;06:00;9:08;NA4889;EC;CRJ900;0.1
1241;TS;ATL;LNK;21:15;22:42;NA4871;EC;CRJ900;
ff25;SI;Progressive;69-102;0.1
1243;TO;2015-10-07;2016-01-29;ATL;LNK;21:15;22:42;NA4871;EP;CRJ900;0.2
90fb;SC;1241
1256;TS;LAX;ATL;09:30;15:55;NA2222;EP;Boeing757;
1257;TA;LAX;ATL;10:15;18:13;NA101;EP;Boeing737-900ER;90
1258;TS;ATL;LAX;10:50;12:50;NA1555;EC;Boeing737-900ER;
32f4;SR;Italian Buffet;18.00
1260;TA;ORD;PHX;09:09;11:06;N725;EP;Airbus-A319;110
xer4;SS;BabyBassinet
1261;TS;ORD;PHX;09:09;11:06;N725;BC;Airbus-A319;
ff24;SI;Progressive;55-68;0.09
1262;TO;2015-09-01;2016-10-12;PHX;ORD;14:24;19:56;N2000;BC;Airbus-A320;0.15
1263;TO;2015-09-15;2016-12-29;PHX;ORD;07:10;12:42;N488;EC;Airbus-A320;0.25
fg23;SI;Progressive;21-54;0.08
fh23;SI;NationalInsurance;21-60;0.085
90fc;SC;1260
xer1;SS;PrioritySeating
31f4;SR;Labbat-Beer-15oz;04.50